{
	"name": "logos-vscode",
	"displayName": "Logos",
	"description": "Logos Syntax and Formatting support for VS Code",
	"version": "0.2.6",
	"publisher": "Renaitare",
	"icon": "assets/logos-vscode.png",
	"author": {
		"name": "Renaitare",
		"email": "support@renai.me"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Renaitare/logos-vscode"
	},
	"license": "MIT",
	"engines": {
		"vscode": "^1.15.0"
	},
	"galleryBanner": {
		"color": "#005577",
		"theme": "dark"
	},
	"categories": [
		"Formatters",
		"Programming Languages"
	],
	"keywords": [
		"objective-c",
		"objective-c++",
		"logos",
		"vscode"
	],
	"main": "./out/src/extension",
	"activationEvents": [
		"onLanguage:objective-c",
		"onLanguage:objective-cpp",
		"onLanguage:logos"
	],
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Logos",
			"properties": {
				"logos-vscode.executable": {
					"type": "string",
					"default": "clang-format",
					"description": "Path to 'clang-format' Executable"
				},
				"logos-vscode.style": {
					"type": "string",
					"default": "file",
					"description": "'clang-format' Style (Can be 'file', 'LLVM', 'Google', 'Chromium', 'Mozilla', or 'Webkit')"
				},
				"logos-vscode.fallbackStyle": {
					"type": "string",
					"default": "LLVM",
					"description": "Fallback 'clang-format' style if primary style is unavailable (Can be 'file', 'LLVM', 'Google', 'Chromium', 'Mozilla', or 'Webkit')"
				},
				"logos-vscode.assumeFilename": {
					"type": "string",
					"default": "",
					"description": "When reading from stdin, logos-vscode assumes this filename to look for a style config file (with -style=file) and to determine the language."
				}
			}
		},
		"languages": [
			{
				"id": "logos",
				"aliases": [
					"Logos",
					"logos"
				],
				"extensions": [
					".xm",
					".x",
					".xi",
					".xmi"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "logos",
				"scopeName": "source.logos",
				"path": "./syntaxes/logos.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"publish": "vsce publish"
	},
	"dependencies": {
		"clang-format": "^1.4.0",
		"sax": "^1.2.4"
	},
	"devDependencies": {
		"@types/node": "^13.7.0",
		"@types/sax": "^1.2.1",
		"@types/vscode": "1.14.0",
		"typescript": "^3.8.3",
		"vsce": "^1.75.0"
	}
}
